{
  "extends": "@knockdog/typescript-config/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "tailwind.config.js",
    "turbo/generators/config.ts"
  ],

  "exclude": ["node_modules", ".next", ".next/types"],
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@widgets/*": ["widgets/*"],
      "@features/*": ["features/*"],
      "@entities/*": ["entities/*"],
      "@shared/*": ["shared/*"],
      "@stores/*": ["shared/store/*"],
      "@utils/*": ["shared/utils/*"],
      "@providers/*": ["app/providers/*"],
      "@constants/*": ["shared/constants/*"]
    }
  }
}
