{
  "cli": {
    "version": ">= 16.24.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1",
        "EXPO_PUBLIC_WEBVIEW_URL": "https://app.knockdog.net",
        "EXPO_PUBLIC_KAKAO_NATIVE_APP_KEY": "fe0efd15adb3a7392e0688cb16dcaec5",
        "EXPO_PUBLIC_IOS_URL_SCHEME": "com.googleusercontent.apps.589885832776-1g7ggi6t1pp3ijthg4ql90h6p0vdskod",
        "EXPO_PUBLIC_ANDROID_CLIENT_ID": "589885832776-lma7fngffn9aa1lgiclk4k8n6rjdrt6g.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6754978978"
      }
    }
  }
}
