{
  "name": "mobile",
  "main": "index.tsx",
  "version": "1.0.0",
  "scripts": {
    "build:bridges": "pnpm -r --filter \"@knockdog/bridge-native...\" build",
    "eas-build-post-install": "pnpm run build:bridges && if [ \"$EAS_BUILD_PLATFORM\" = \"android\" ]; then pnpm --filter mobile exec expo prebuild --platform android; else pnpm --filter mobile exec expo prebuild --platform ios; fi",
    "start": "expo start",
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/portal": "^1.0.14",
    "@knockdog/bridge-core": "workspace:*",
    "@knockdog/bridge-native": "workspace:*",
    "@react-navigation/bottom-tabs": "^7.4.8",
    "@react-navigation/elements": "^2.6.5",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.3.27",
    "@webview-bridge/react-native": "^1.7.8",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "eventemitter3": "^5.0.1",
    "expo": "~53.0.23",
    "expo-application": "^7.0.7",
    "expo-blur": "~14.1.5",
    "expo-clipboard": "^7.1.5",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-linking": "~7.1.5",
    "expo-location": "^18.1.6",
    "expo-router": "^5.1.7",
    "expo-sharing": "^13.1.5",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.11",
    "expo-web-browser": "~14.2.0",
    "nanoid": "^5.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@expo/config-plugins": "^10.1.2",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-expo": "~9.2.0",
    "expo-modules-autolinking": "^3.0.21",
    "react-native-svg-transformer": "^1.5.2",
    "typescript": "~5.8.3"
  },
  "private": true,
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}
